name             = Win32-Daemon
author           = Dave Roth <daveroth@cpan.org>
license          = Perl_5
copyright_holder = Dave Roth
copyright_year   = 2000


[@Starter::Git]
-remove = BumpVersionAfterRelease
-remove = Version_Bump_Commit
revision = 4
managed_versions = 1
regenerate = Makefile.PL
regenerate = META.json
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
regenerate = t/00-report-prereqs.dd
CopyFilesFromRelease.filename[0] = lib/Win32/Daemon.pm
Release_Commit.allow_dirty[0] = lib/Win32/Daemon.pm
Release_Commit.allow_dirty[1] = README.md
installer = MakeMaker::Awesome
MakeMaker::Awesome.header_file = .mm_awesome_header.pl
MakeMaker::Awesome.WriteMakefile_arg[0] = %xsbuild
RewriteVersion.global = 1
RewriteVersion.skip_version_provider = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d

[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Win32/Daemon.pm
filename = README.md
location = root
phase = release
[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[Prereqs::FromCPANfile]
[MetaProvides::Package]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = perl-libwin32

[Test::Portability]
[Test::CleanNamespaces]
[Test::NoTabs]
[Test::EOL]
[MetaTests]
[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = Win32::Daemon => qr/^Constant|DebugOutputPath|GetLastError|GetServiceHandle|GetVersion|HideService|IsDebugBuild|QueryServiceConfig|RestoreService|SetServiceBits|ShowService$/

; ignore constants
trustme = Win32::Daemon => qr/^[A-Z_0-9]+$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
