name             = Win32-Daemon
author           = Dave Roth <daveroth@cpan.org>
license          = Perl_5
copyright_holder = Dave Roth
copyright_year   = 2000
; version          = 20180000.001
; is_trial         = 1

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = t/00-report-prereqs.t

[@Starter]
-remove = GatherDir
revision = 2
installer = MakeMaker::Awesome
MakeMaker::Awesome.header_file = .mm_awesome_header.pl
MakeMaker::Awesome.WriteMakefile_arg[0] = %xsbuild

[AutoVersion]
format = {{ cldr('yyyyMMdd') }}
[RewriteVersion]
global = 1
skip_version_provider = 1

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Win32/Daemon.pm
filename = README.md
location = root

[Prereqs::FromCPANfile]
[MetaProvides::Package]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = perl-libwin32
[@Git]
Git::Check.allow_dirty = META.json

[Test::Portability]
[Test::CleanNamespaces]
[Test::NoTabs]
[Test::EOL]
[MetaTests]
[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = Win32::Daemon => qr/^Constant|DebugOutputPath|GetLastError|GetServiceHandle|GetVersion|HideService|IsDebugBuild|QueryServiceConfig|RestoreService|SetServiceBits|ShowService$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github

[CopyFilesFromBuild]
copy = lib/Win32/Daemon.pm
copy = Makefile.PL
copy = META.json
copy = LICENSE
copy = t/00-report-prereqs.t
